apiVersion: v1
kind: ConfigMap
metadata:
  name: mvc-config
data:
  config.yaml: |
    DB_USERNAME: root
    DB_PASSWORD: letmein
    DB_HOST: mysql
    DB_PORT: 7777
    DB_NAME: lms
    JWT_SECRET: "sdfghjk"
